<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.list_view.ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/text_8"
            android:onClick="onOrderSweat"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16sp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/seed" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textSweat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8sp"
                        android:text="B.Terry PLV Born A Type Seed Navy Blue"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat1"
                        android:id="@+id/textSweat1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="(Size Complete)"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat1_1"
                        android:id="@+id/textSweat1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="@string/price_270"
                        android:textColor="#F9845B"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/text_8"
            android:onClick="onOrderSweat2"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16sp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/hex" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textSweat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8sp"
                        android:text="B.Terry PLV Hex Drk Maroon"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat2"
                        android:id="@+id/textSweat2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="(Size Complete)"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat2_1"
                        android:id="@+id/textSweat2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="@string/price_270"
                        android:textColor="#F9845B"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/text_8"
            android:onClick="onOrderSweat3"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/delkiv" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textSweat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8sp"
                        android:text="Fleece PLV Delkiv Black"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat3"
                        android:id="@+id/textSweat3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="(Size Complete)"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat3_1"
                        android:id="@+id/textSweat3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="@string/price_200"
                        android:textColor="#F9845B"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/text_8"
            android:onClick="onOrderSweat4"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/snake" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textSweat4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8sp"
                        android:text="B.Tery PH Snake Royal Blue"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat4"
                        android:id="@+id/textSweat4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="(Size Complete)"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat4_1"
                        android:id="@+id/textSweat4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="@string/price_350"
                        android:textColor="#F9845B"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/text_8"
            android:onClick="onOrderSweat5"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/breezesky" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textSweat5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="Fleece PLV Breeze Sky Blue-Drk Brown"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat5"
                        android:id="@+id/textSweat5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="(Size Complete)"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat5_1"
                        android:id="@+id/textSweat5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="@string/price_200"
                        android:textColor="#F9845B"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/text_8"
            android:onClick="onOrderSweat6"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/flagepurple" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textSweat6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="Fleece ZH Flage Drk Purple-Sky Blue"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat6"
                        android:id="@+id/textSweat6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="(Size Complete)"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat6_1"
                        android:id="@+id/textSweat6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="@string/price_310"
                        android:textColor="#F9845B"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/text_8"
            android:onClick="onOrderSweat7"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/confo" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textSweat7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="B.Terry PLV Confoederatio Navy Blue"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat7"
                        android:id="@+id/textSweat7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="(Size Complete)"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_below="@+id/textSweat7_1"
                        android:id="@+id/textSweat7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/text_8"
                        android:text="@string/price_270"
                        android:textColor="#F9845B"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
